{
    "name": "openai-translate",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/styletron-engine-atomic": "^1.1.1",
        "@types/styletron-react": "^5.0.3",
        "@types/styletron-standard": "^2.0.2",
        "baseui": "^12.2.0",
        "eventsource-parser": "^0.1.0",
        "guesslanguage-ng": "^0.0.2",
        "languagedetect": "^2.0.0",
        "rc-field-form": "^1.27.4",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.8.0",
        "react-jss": "^10.10.0",
        "react-router-dom": "^6.8.2",
        "say": "^0.16.0",
        "styletron-engine-atomic": "^1.5.0",
        "styletron-react": "^6.1.0",
        "styletron-standard": "^3.1.0",
        "xregexp": "^5.1.1"
    },
    "devDependencies": {
        "@types/node": "^18.14.6",
        "@types/react": "^18.0.27",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^3.1.0",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
